# Mutation-testing

./: .gitignore  AGENTS.md  README.md  crash-154a7bdefa0740ffd52a1249f0aa851cb7b1d641  crash-19a4c0b566674ebf00873ef618a9a241f97cf343  crash-59e9ff5ac8bfe5d27bc17bf8ba9e7fa3e1237231  crash-ddf70bb8c351e45d9cd78b1cb458b0fef15a3418  fuzz_test_summary.txt  pom.xml
diagrams/: checkout_sequence.dot  class_diagram.dot
src/main/java/com/example/shop/cart/: Cart.java  CartLine.java  CartService.java
src/main/java/com/example/shop/catalog/: InventoryService.java  Product.java  TaxCode.java
src/main/java/com/example/shop/checkout/: CheckoutRequest.java  CheckoutResult.java  CheckoutService.java
src/main/java/com/example/shop/order/: Order.java  OrderRepository.java
src/main/java/com/example/shop/payment/: FakePaymentGateway.java  PaymentGateway.java  PaymentResult.java  PaymentStatus.java
src/main/java/com/example/shop/pricing/: PriceBreakdown.java  PriceCalculator.java  ShippingCalculator.java  TaxCalculator.java
src/main/java/com/example/shop/promo/: CouponValidator.java  PromoEngine.java  Promotion.java  PromotionOutcome.java  PromotionType.java
src/main/java/com/example/shop/user/: Address.java  User.java
src/main/java/com/example/shop/util/: Clock.java  FixedClock.java  IdGenerator.java  Money.java  SequentialIdGenerator.java
src/test/java/com/example/shop/cart/: CartServiceFuzzTest.java  CartServiceRemoveItemFuzzTest.java  CartServiceTest.java  CartServiceUpdateQtyFuzzTest.java
src/test/java/com/example/shop/catalog/: InventoryServiceFuzzTest.java  InventoryServiceTest.java
src/test/java/com/example/shop/checkout/: CheckoutServiceFuzzTest.java  CheckoutServiceTest.java
src/test/java/com/example/shop/order/: OrderRepositoryFuzzTest.java  OrderRepositoryTest.java
src/test/java/com/example/shop/payment/: FakePaymentGatewayTest.java  PaymentResultTest.java
src/test/java/com/example/shop/pricing/: PriceCalculatorTest.java  PricingFuzzTest.java  ShippingCalculatorTest.java  TaxCalculatorTest.java
src/test/java/com/example/shop/promo/: PromoEngineFuzzTest.java  PromoEngineTest.java
src/test/java/com/example/shop/user/: AddressTest.java  DataObjectFuzzTest.java  UserTest.java
src/test/java/com/example/shop/util/: FixedClockTest.java  MoneyTest.java  SequentialIdGeneratorTest.java
